<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Command line suite</th></tr>
<tr><td><a href="#t0">Command line test</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">15,944</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Command line suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Command line test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.automation.framework.test.verifyOtpTest</td><td><a href="#m0">verifyOtp</a></td><td rowspan="1">1573474760651</td><td rowspan="1">1138</td></tr><tr><th colspan="4">Command line test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.automation.framework.test.CreateOtpTest</td><td><a href="#m1">createOtp</a></td><td rowspan="1">1573474757859</td><td rowspan="1">2761</td></tr><tr class="passedodd"><td rowspan="1">com.automation.framework.test.DoLoginTest</td><td><a href="#m2">doLogin</a></td><td rowspan="1">1573474754023</td><td rowspan="1">3824</td></tr></tbody>
</table>
<h2>Command line test</h2><h3 id="m0">com.automation.framework.test.verifyOtpTest#verifyOtp</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>org.testng.TestRunner@161d95c6</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.automation.framework.formatter.response.DefaultResponseDataFormatter.validateResponse(DefaultResponseDataFormatter.java:83)
	at com.automation.framework.utility.RestAssuredDocHelper.process(RestAssuredDocHelper.java:73)
	at com.automation.framework.utility.RestAssuredDocHelper.doProcess(RestAssuredDocHelper.java:38)
	at com.automation.framework.test.verifyOtpTest.verifyOtp(verifyOtpTest.java:24)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:180)
	at com.automation.framework.AutomationApplicationTests.beginTest(AutomationApplicationTests.java:34)
... Removed 58 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.automation.framework.test.CreateOtpTest#createOtp</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>org.testng.TestRunner@161d95c6</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.automation.framework.test.DoLoginTest#doLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>org.testng.TestRunner@161d95c6</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
