<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Command_line_suite">
              <span class="suite-name border-failed">Command line suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Command_line_suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Command_line_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Command_line_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Command_line_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Command_line_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Command_line_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Command_line_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Command_line_suite" class="hide-methods failed suite-Command_line_suite"> (hide)</a> <!-- hide-methods failed suite-Command_line_suite -->
                      <a href="#" panel-name="suite-Command_line_suite" class="show-methods failed suite-Command_line_suite"> (show)</a> <!-- show-methods failed suite-Command_line_suite -->
                    </span>
                    <div class="method-list-content failed suite-Command_line_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Command_line_suite" title="com.automation.framework.test.verifyOtpTest" hash-for-method="verifyOtp(org.testng.TestRunner@161d95c6)">verifyOtp(org.testng.TestRunner@161d95c6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Command_line_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Command_line_suite" class="hide-methods passed suite-Command_line_suite"> (hide)</a> <!-- hide-methods passed suite-Command_line_suite -->
                      <a href="#" panel-name="suite-Command_line_suite" class="show-methods passed suite-Command_line_suite"> (show)</a> <!-- show-methods passed suite-Command_line_suite -->
                    </span>
                    <div class="method-list-content passed suite-Command_line_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Command_line_suite" title="com.automation.framework.test.CreateOtpTest" hash-for-method="createOtp(org.testng.TestRunner@161d95c6)">createOtp(org.testng.TestRunner@161d95c6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Command_line_suite" title="com.automation.framework.test.DoLoginTest" hash-for-method="doLogin(org.testng.TestRunner@161d95c6)">doLogin(org.testng.TestRunner@161d95c6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Command_line_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Command_line_suite" class="panel Command_line_suite">
          <div class="suite-Command_line_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.automation.framework.test.verifyOtpTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyOtp(org.testng.TestRunner@161d95c6)">
                  </a> <!-- verifyOtp(org.testng.TestRunner@161d95c6) -->
                  <span class="method-name">verifyOtp</span>
                  <span class="parameters">(org.testng.TestRunner@161d95c6)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.automation.framework.formatter.response.DefaultResponseDataFormatter.validateResponse(DefaultResponseDataFormatter.java:83)
	at com.automation.framework.utility.RestAssuredDocHelper.process(RestAssuredDocHelper.java:73)
	at com.automation.framework.utility.RestAssuredDocHelper.doProcess(RestAssuredDocHelper.java:38)
	at com.automation.framework.test.verifyOtpTest.verifyOtp(verifyOtpTest.java:24)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:180)
	at com.automation.framework.AutomationApplicationTests.beginTest(AutomationApplicationTests.java:34)
... Removed 58 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Command_line_suite-class-failed -->
          <div class="suite-Command_line_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.framework.test.DoLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="doLogin(org.testng.TestRunner@161d95c6)">
                  </a> <!-- doLogin(org.testng.TestRunner@161d95c6) -->
                  <span class="method-name">doLogin</span>
                  <span class="parameters">(org.testng.TestRunner@161d95c6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Command_line_suite-class-passed -->
          <div class="suite-Command_line_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.framework.test.CreateOtpTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createOtp(org.testng.TestRunner@161d95c6)">
                  </a> <!-- createOtp(org.testng.TestRunner@161d95c6) -->
                  <span class="method-name">createOtp</span>
                  <span class="parameters">(org.testng.TestRunner@161d95c6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Command_line_suite-class-passed -->
        </div> <!-- panel Command_line_suite -->
        <div panel-name="test-xml-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Command line suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Command line test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.framework.test.DoLoginTest&quot;/&gt;
      &lt;class name=&quot;com.automation.framework.test.CreateOtpTest&quot;/&gt;
      &lt;class name=&quot;com.automation.framework.test.verifyOtpTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Command line test --&gt;
&lt;/suite&gt; &lt;!-- Command line suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Command line suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Command line test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Command line suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Command line suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Command_line_suite');
function tableData_Command_line_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'doLogin')
data.setCell(0, 2, 'com.automation.framework.test.DoLoginTest')
data.setCell(0, 3, 3824);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createOtp')
data.setCell(1, 2, 'com.automation.framework.test.CreateOtpTest')
data.setCell(1, 3, 2761);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyOtp')
data.setCell(2, 2, 'com.automation.framework.test.verifyOtpTest')
data.setCell(2, 3, 1138);
window.suiteTableData['Command_line_suite']= { tableData: data, tableDiv: 'times-div-Command_line_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 seconds</span>
              <div id="times-div-Command_line_suite">
              </div> <!-- times-div-Command_line_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Command line suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.framework.test.DoLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextBeforeTestClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextPrepareTestInstance</span>
                <span class="method-start">6 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">springTestContextBeforeTestMethod(public void com.automation.framework.test.DoLoginTest.doLogin(org.testng.ITestContext))</span>
                <span class="method-start">7861 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp(public void com.automation.framework.test.DoLoginTest.doLogin(org.testng.ITestContext))</span>
                <span class="method-start">7862 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">doLogin(org.testng.TestRunner@161d95c6)</span>
                <span class="method-start">8172 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">11997 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">springTestContextAfterTestMethod(public void com.automation.framework.test.DoLoginTest.doLogin(org.testng.ITestContext))</span>
                <span class="method-start">11998 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">springTestContextAfterTestClass</span>
                <span class="method-start">11998 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.framework.test.CreateOtpTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextBeforeTestClass</span>
                <span class="method-start">12000 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextPrepareTestInstance</span>
                <span class="method-start">12000 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">springTestContextBeforeTestMethod(public void com.automation.framework.test.CreateOtpTest.createOtp(org.testng.ITestContext))</span>
                <span class="method-start">12007 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp(public void com.automation.framework.test.CreateOtpTest.createOtp(org.testng.ITestContext))</span>
                <span class="method-start">12007 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createOtp(org.testng.TestRunner@161d95c6)</span>
                <span class="method-start">12008 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">14770 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">springTestContextAfterTestMethod(public void com.automation.framework.test.CreateOtpTest.createOtp(org.testng.ITestContext))</span>
                <span class="method-start">14770 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">springTestContextAfterTestClass</span>
                <span class="method-start">14773 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.framework.test.verifyOtpTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextBeforeTestClass</span>
                <span class="method-start">14774 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextPrepareTestInstance</span>
                <span class="method-start">14775 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">springTestContextBeforeTestMethod(public void com.automation.framework.test.verifyOtpTest.verifyOtp(org.testng.ITestContext))</span>
                <span class="method-start">14798 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp(public void com.automation.framework.test.verifyOtpTest.verifyOtp(org.testng.ITestContext))</span>
                <span class="method-start">14798 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyOtp(org.testng.TestRunner@161d95c6)</span>
                <span class="method-start">14800 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">15940 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">springTestContextAfterTestMethod(public void com.automation.framework.test.verifyOtpTest.verifyOtp(org.testng.ITestContext))</span>
                <span class="method-start">15940 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">springTestContextAfterTestClass</span>
                <span class="method-start">15940 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
